<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>ToDo list</title>
    <style>
        button {
            margin: .75rem;
        }

        #item-input{
            margin: .75rem;
        }

        .box{
            display: flex;
            font-size: 1.5rem;
            justify-content: space-between;
            border-bottom: 3px solid grey;
        }

        .todo-item{
            margin-top: auto;
            margin-bottom: auto;
            height: 1.3rem;
            width: 1.3rem;
        }

        #todo-panel{
            border-radius: 20%;
            padding: 5%;
        }

    </style>


<script src="jquery-3.6.3.min.js" type="text/javascript"></script>

<script>
    $(document).ready(function(){

        $('#submit-btn').click(function(){
            const item = $('#item-input').val();
            if(item != ''){
            $('#todo-panel').append(`<div class='box text-capitalize'><input id='${item}'' class='todo-item' type='checkbox'></input><label for='${item}'>${item}</label></div>`);
            $('#item-input').val('');
            }
        });

        $('#delete-btn').click(function(){
            $('.box input:checked').parent().remove();
        });

    });
   </script>  

  </head>
  <body class="bg-primary">
    <div class="container-fluid">
        <div class="text-center">
            <h1 class="text-white">Todo</h1>
            <input type="text" id="item-input"></input>

            <div class="row">
                <div id='todo-panel' class="bg-white col-8 mx-auto">
                </div>

            </div>
            <div class="d-grid gap-2 col-6 mx-auto">                    <div class="col-xs-6">
                <div class="well" id="submit-btn">
                    <button class="btn btn-block btn-success">Submit</button>
                </div>
            </div>
            <div class="col-xs-6">
                <div class="well" id="delete-btn">
                    <button class="btn btn-block btn-danger">Delete</button>
                </div>
            </div>
            </div>
        </div>
    </div>

</body>
</html>